SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_secret
SHOPIFY_SCOPES=read_orders,write_orders,write_shipping
SHOPIFY_API_VERSION=2023-10
SHOPIFY_APP_URL=https://your-app.up.railway.app

BLUEDART_CUSTOMER_CODE=349241
BLUEDART_LICENSE_KEY=pqfoouflsouiflpmhisksjljtgkrim1h
BLUEDART_LOGIN_ID=BKN51120
BLUEDART_JWT_TOKEN=your_token_here
BLUEDART_PRODUCT_CODE=A
BLUEDART_SUB_PRODUCT_CODE=C
BLUEDART_API_URL=https://apigateway-sandbox.bluedart.com/in/transportation/waybill/v1/GenerateWayBill

MONGODB_URI=your_mongo_uri
